<html>
    <head>
        <meta charset="utf-8">
        <title>Priscilla Sedano - Portfolio</title>
        
        <style>
          #navbar { 
            background-color:violet ;
          }
            body { background-color:pink ;
            }
            
        </style>
        
    </head>
    <body>
    
        <div id="navbar">
             <!--Watch the khan Academy Links Video before making links-->
             <!--Put your list of navbar links here -->
            <ul>
            <li><a href="home.sr">home</a></li>
              <li><a href="about.sr">About</a></li>
              <li><a href="http://square-pics.com/silly.408">Social Media</a></li>
            </ul>
        </div>
        
        <div id="main">
            <!-- Put all of your main HTML here -->
            <h1>Priscilla Sedano</h1>
            <h2>I am a founding student at Alpha Cindia Avitia</h2>
            
            <img src="https://36.media.tumblr.com/9eaedd7481e8d1967f1b42374404a3fa/tumblr_nifo9fjLmX1trj3y7o1_500.jpg" width="50%">
              <h2>About me</h2>
                <p>
                  I am from <em>San Jose CA</em> my mom was born <em>San Jose CA</em> but later <br>
                  on moved to <em>Adviso</em> My dad on the other hand was born and raised <br>
                  in <em>Adviso</em> then moved to <em>San Jose CA</em>. Then tha's where my parents met and <br>
                  and fell in love. 
                </p>
              <h2>What I do now</h2>
                <p>I attend Alpha Cindia Avitia and I am learning something new every<br>
                  day that 
                </p>
        </div>
    </body>
</html>
